{% extends 'base.html' %}
{% block page_content %}
<section class="editPage">
    <form method="POST" action="{% url 'edit album' album.pk %}">
        <fieldset>
            <legend>Edit Album</legend>
            <div class="container">

                {{ form }}
                {% csrf_token %}

                <!-- Button for Editing Album -->
                <button class="edit-album" type="submit">Edit Album</button>
            </div>
        </fieldset>
    </form>
</section>
{% endblock %}
