{% extends 'base.html' %}
{% block page_content %}
<!-- Catalog with Albums-->
<section id="catalogPage">

    <!--  If No albums in catalog -->
    {% if albums_count == 0 %}
        <p>No Albums in Catalog!</p>
    {% endif %}

    <!-- If albums in catalog -->
    <h1>All Albums</h1>
    <!-- First Card-Box in catalog -->
    {% for album in albums %}
        <div class="card-box">
            <img src="{{ album.image_url }}" alt="Cover Image">
            <div>
                <div class="text-center">
                    <p class="name">Name: {{ album.album_name }}</p>
                    <p class="artist">Artist: {{ album.artist }}</p>
                    <p class="genre">Genre: {{ album.genre }}</p>
                    <p class="price">Price: ${{ album.price|floatformat:2 }}</p>
                </div>
                <div class="btn-group">
                    <a href="{% url 'album details' album.pk %}">Details</a>
                </div>
            </div>
        </div>
    {% endfor %}
    <!-- End First Card-Box in catalog -->
</section>
{% endblock %}
